SchoolManagementSystem/Views/Windows/SureDialogWindow.xaml

<Window x:Class="SchoolManagementSystem.Views.Windows.SureDialogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SchoolManagementSystem.Views.Windows"
        mc:Ignorable="d"
        Title="SureDialogWindow" Height="250" Width="400"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="Foreground" Value="WhiteSmoke"/>
        </Style>
    </Window.Resources>
    <Grid Background="#2c3e50">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Are You Sure To Delete This Item" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" Foreground="WhiteSmoke"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Yes" Background="#27ae60" Click="YesClick"/>
            <Button Grid.Column="1" Content="No" Background="#e74c3c" Click="NoClick"/>
        </Grid>
    </Grid>
</Window>
