SchoolManagementSystem/Views/UserControls/ClassControl.xaml

<UserControl x:Class="SchoolManagementSystem.Views.UserControls.ClassControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views.UserControls"
             xmlns:converters="clr-namespace:SchoolManagementSystem.Converters"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:enum ="clr-namespace:SchoolCore.Domain.Enums;assembly=SchoolCore"
             xmlns:components ="clr-namespace:SchoolManagementSystem.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ObjectDataProvider x:Key="gradeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:Grade"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2c3e50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource baseTxtBlock}" Text="Name" Grid.Column="0"/>
            <TextBox Style="{StaticResource baseTxtBox}" Height="20" Margin="5" Grid.Column="1" Text="{Binding CurrentValue.Name,Mode=TwoWay}"/>
            <TextBlock Style="{StaticResource baseTxtBlock}" Text="Grade" Grid.Column="2"/>
            <ComboBox Style="{StaticResource myComboBox}" Height="20" Margin="5" ItemsSource="{Binding Source={StaticResource gradeEnum}}" SelectedItem="{Binding CurrentValue.Grade}" Grid.Column="3"/>
            <TextBlock Style="{StaticResource baseTxtBlock}" Text="Teacher" Grid.Column="4"/>
            <ComboBox Style="{StaticResource myComboBox}" Height="20" Margin="5" 
                                                          ItemsSource="{Binding Teachers}" 
                                                          SelectedItem="{Binding CurrentValue.Teacher}"
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Id" 
                                                          SelectedValue="{Binding CurrentValue.Teacher.Id}"
                                                          Grid.Column="5"/>
            <StackPanel Grid.Column="6">
                <Button Style="{StaticResource btnAdd}"/>
                <Button Style="{StaticResource btnSave}"/>
                <Button Style="{StaticResource btnEdit}"/>
                <Button Style="{StaticResource btnCancel}"/>
                <Button Style="{StaticResource btnDelete}"/>
                <Button Style="{StaticResource btnExel}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0" ItemsSource="{Binding Classes}" Style="{StaticResource myListView}" SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="auto" DisplayMemberBinding="{Binding No}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Grade" Width="auto" DisplayMemberBinding="{Binding Grade}"/>
                            <GridViewColumn Header="Teacher" Width="auto" DisplayMemberBinding="{Binding Teacher.Name}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
            <components:SearchControl Height="50" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
