SchoolManagementSystem/Views/UserControls/MarkControl.xaml

<UserControl x:Class="SchoolManagementSystem.Views.UserControls.MarkControl"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:local="clr-namespace:SchoolManagementSystem.Views.UserControls"
       xmlns:converters="clr-namespace:SchoolManagementSystem.Converters"
       xmlns:system="clr-namespace:System;assembly=mscorlib"
       xmlns:enum ="clr-namespace:SchoolCore.Domain.Enums;assembly=SchoolCore"
       xmlns:components ="clr-namespace:SchoolManagementSystem.Views.Components"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ObjectDataProvider x:Key="examtypeEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:ExamType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider x:Key="markEnum" MethodName="GetValues" ObjectType="{x:Type system:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="enum:MarkEnum"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </UserControl.Resources>



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Row="0" Background="#34495e">
            <Button Style="{StaticResource successTextBlock}"/>
            <Grid Background="#2c3e50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <TextBlock Style="{StaticResource baseTxtBlock}" Text="Examtype" Grid.Column="0"/>
                <ComboBox Style="{StaticResource myComboBox}" Height="20" Margin="5" ItemsSource="{Binding Source={StaticResource examtypeEnum}}" SelectedItem="{Binding CurrentValue.ExamType}" Grid.Column="1"/>
                
                <TextBlock Style="{StaticResource baseTxtBlock}" Text="Mark" Grid.Column="2"/>
                <ComboBox Style="{StaticResource myComboBox}" Height="20" Margin="5" ItemsSource="{Binding Source={StaticResource markEnum}}" SelectedItem="{Binding CurrentValue.Mark}" Grid.Column="3"/>

                <TextBlock Style="{StaticResource baseTxtBlock}" Text="Student" Grid.Column="4"/>
                <ComboBox Style="{StaticResource myComboBox}" Height="20" Margin="5" 
                                                          ItemsSource="{Binding Students}" 
                                                          SelectedItem="{Binding CurrentValue.Student}"
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Id" 
                                                          SelectedValue="{Binding CurrentValue.Student.Id}"
                                                          Grid.Column="5"/>
                
                <TextBlock Style="{StaticResource baseTxtBlock}" Text="Teacher" Grid.Column="6"/>
                <ComboBox Style="{StaticResource myComboBox}" Height="20" Margin="5" 
                                                          ItemsSource="{Binding Teachers}" 
                                                          SelectedItem="{Binding CurrentValue.Teacher}"
                                                          DisplayMemberPath="Name"
                                                          SelectedValuePath="Id" 
                                                          SelectedValue="{Binding CurrentValue.Teacher.Id}"
                                                          Grid.Column="7"/>
                <StackPanel Grid.Column="8">
                    <Button Style="{StaticResource btnAdd}"/>
                    <Button Style="{StaticResource btnSave}"/>
                    <Button Style="{StaticResource btnEdit}"/>
                    <Button Style="{StaticResource btnCancel}"/>
                    <Button Style="{StaticResource btnDelete}"/>
                    <Button Style="{StaticResource btnExel}"/>
                </StackPanel>
            </Grid>
        </StackPanel>
        <Grid Grid.Row="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                <ListView BorderThickness="0" ItemsSource="{Binding Marks}" Style="{StaticResource myListView}" SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="auto" DisplayMemberBinding="{Binding No}"/>
                            <GridViewColumn Header="Examtype" Width="auto" DisplayMemberBinding="{Binding Examtype}"/>
                            <GridViewColumn Header="Mark" Width="auto" DisplayMemberBinding="{Binding Mark}"/>
                            <GridViewColumn Header="Student" Width="auto" DisplayMemberBinding="{Binding Student.Id}"/>
                            <GridViewColumn Header="Teacher" Width="auto" DisplayMemberBinding="{Binding Teacher.Id}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
        <components:SearchControl Height="50" VerticalAlignment="Bottom" Grid.Row="2"/>
    </Grid>
</UserControl>
