SchoolManagementSystem/Views/UserControls/MarkControl.xaml

<UserControl x:Class="SchoolManagementSystem.Views.UserControls.MarkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2c3e50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
       
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Height="25" FontSize="20" Margin="5 5" FontFamily="Times New Roman" Foreground="White" >Name</TextBlock>
                <TextBlock Height="25" FontSize="20" Margin="5 5" FontFamily="Times New Roman" Foreground="White">Surname</TextBlock>
                <TextBlock Height="25" FontSize="20" Margin="5 5" Foreground="White" FontFamily="Times New Roman">FatherName</TextBlock>
            </StackPanel>


        </Grid>


        <Grid Grid.Row="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ListView>

                </ListView>
            </ScrollViewer>
        </Grid>


    </Grid>
</UserControl>
