SchoolManagementSystem/Views/UserControls/StudentControl.xaml

<UserControl x:Class="SchoolManagementSystem.Views.UserControls.StudentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Background="#2c3e50" RenderTransformOrigin="0.47,0.504">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="133*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Height="25" FontSize="20" Margin="5 5" FontFamily="Times New Roman" Foreground="White" >Name</TextBlock>
                <TextBlock Height="25" FontSize="20" Margin="5 5" FontFamily="Times New Roman" Foreground="White">Surname</TextBlock>
                <TextBlock Height="25" FontSize="20" Margin="5 5" Foreground="White" FontFamily="Times New Roman">FatherName</TextBlock>
            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Margin="133,0,0,0">
                <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Name,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Surname,Mode=TwoWay}"/>
                <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Fathername,Mode=TwoWay}"/>
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.ColumnSpan="3" Margin="133,0,133,0">
                <TextBlock Height="25" FontSize="20" Margin="5 5" FontFamily="Times New Roman" Foreground="White" >BirthDate</TextBlock>
                <TextBlock Height="25" FontSize="20" Margin="5 5" FontFamily="Times New Roman" Foreground="White">Gender</TextBlock>
                <TextBlock Height="25" FontSize="20" Margin="5 5" Foreground="White" FontFamily="Times New Roman">Email</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="121" Width="108">
                <DatePicker Margin="5" Height="32" RenderTransformOrigin="0.522,0.457" Width="98"/>
                <RadioButton Content="Woman" Foreground="White" Height="14"/>
                <RadioButton Content="Man" Foreground="White" Height="18"/>
                <TextBox FontSize="15" Height="21" Margin="5 5" Text="{Binding CurrentValue.Email,Mode=TwoWay}" RenderTransformOrigin="0.489,1.08"/>

            </StackPanel>

            <StackPanel Grid.Column="4" Margin="11,0,4,0">
                <TextBlock Height="25" FontSize="20" Margin="5 5" FontFamily="Times New Roman" Foreground="White" >Phone</TextBlock>
            </StackPanel>

            <StackPanel Grid.Column="4" Margin="70,0,100,0" Grid.ColumnSpan="3">
                <TextBox FontSize="15" Height="25" Margin="5 5" Text="{Binding CurrentValue.Phone,Mode=TwoWay}" Width="81"/>
            </StackPanel>



            <StackPanel Grid.Column="6" HorizontalAlignment="Center" Width="100">
                <Button Style="{StaticResource btnAdd}"/>
                <Button Style="{StaticResource btnSave}"/>
                <Button Style="{StaticResource btnEdit}"/>
                <Button Style="{StaticResource btnCancel}"/>
                <Button Style="{StaticResource btnDelete}"/>
            </StackPanel>

        </Grid>

        <!--<Grid Grid.Row="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ListView>

                </ListView>
            </ScrollViewer>
        </Grid>-->


        <Grid Grid.Row="1">
            <ScrollViewer  VerticalScrollBarVisibility="Auto">
                <ListView BorderThickness="0" ItemsSource="{Binding Students}" Style="{StaticResource myListView}" SelectedItem="{Binding SelectedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="No" Width="auto" DisplayMemberBinding="{Binding No}"/>
                            <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Surname" Width="auto" DisplayMemberBinding="{Binding Surname}"/>
                            <GridViewColumn Header="Father Name" Width="auto" DisplayMemberBinding="{Binding FatherName}"/>
                            <GridViewColumn Header="Birth Date" Width="auto" DisplayMemberBinding="{Binding BirthDate}"/>
                            <GridViewColumn Header="Gender" Width="auto" DisplayMemberBinding="{Binding Gender}"/>
                            <GridViewColumn Header="Email" Width="auto" DisplayMemberBinding="{Binding Email}"/>
                            <GridViewColumn Header="PhoneNumber" Width="auto" DisplayMemberBinding="{Binding PhoneNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>