SchoolManagementSystem/Views/Components/SearchControl.xaml

<UserControl x:Class="SchoolManagementSystem.Views.Components.SearchControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SchoolManagementSystem.Views.Components"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Background="#2c3e50">
        <DockPanel>
            <TextBlock Style="{StaticResource baseTxtBlock}" Text="Search" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Padding="15"/>
            <TextBox Margin="10" FontSize="20" Text="{Binding SearchedValue,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="FontSize" Value="15"/>
                        <Setter Property="IsEnabled" Value="False"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding CurrentSituation}" Value="0">
                                <Setter Property="IsEnabled" Value="True"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBox.Style>
            </TextBox>
        </DockPanel>
    </Grid>
</UserControl>
